# server config
PORT=8000
ENVIRONMENT=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
{{#if db.enable}}
DATABASE_URL={{dbConnectionString}}
{{/if}}
{{#if useRedis}}
REDIS_URI=redis://username:password@localhost:6379/0
{{/if}}