# server config
PORT=8000
NODE_ENV=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
{{#if db.enable}}
DATABASE_URL={{db.connectionString}}
{{/if}}
{{#if useRedis}}
REDIS_URI=redis://username:password@localhost:6379/0
{{/if}}
{{#if auth.enable}}
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
{{/if}}

{{#if mail.enable}}
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password

GMAIL_USER=your_gmail_username
GMAIL_APP_PASSWORD=your_gmail_app_password
{{/if}}