# server config
PORT=8000
NODE_ENV=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
{{#if db.enable}}
DATABASE_URL={{db.connectionString}}
{{/if}}
{{#if cache.enable}}
{{#if useMultiCache}}
REDIS_URL=redis://username:password@localhost:6379/0
CACHE_DRIVER=multi
{{else}}
CACHE_DRIVER=memory
{{/if}}
CACHE_TTL=60
{{/if}}
{{#if auth.enable}}
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
ACCESS_TOKEN_SECRET={{accessTokenSecret}}
REFRESH_TOKEN_SECRET={{refreshTokenSecret}}

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
{{/if}}

{{#if useGmail}}
GMAIL_APP_USER=your_gmail_app_user
GMAIL_APP_PASS=your_gmail_app_password
{{/if}}
{{#if useResend}}RESEND_API_KEY=your_resend_api_key{{/if}}
{{#if smtp.enable}}
MAILTRAP_TOKEN=your_mailtrap_token
MAIL_PROVIDER=mailtrap
{{/if}}